Manifest-Version: 1.0
Bnd-LastModified: 1544856298413
Build-Jdk: 1.8.0_191
Built-By: yungshenglu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: example-app
Bundle-SymbolicName: nctu_nss.example-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu_nss;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu_nss.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
